-----------------------------------------init git-----------------------------------------
git init
ls -ah
--create a readme.txt
git add readme.txt
git commit -m "create a readme.txt file"
git diff readme.txt
git log
git log --pretty=oneline
git reset --hard HEAD^
git reset --hard HEAD^100
git reflog
git reset --hard 7384848

git checkout --readme.txt
git status
--del delete.txt
git rm delete.txt

-----------------------------------------link to remote resp-----------------------------------------
cd learninggit
git remote add origin https://github.com/binwang-intel/LearningGit.git
git push -u origin master
git add LinkToGithub.txt
git commit -m "add LinkToGithub.txt"
git push origin master

-----------------------------------------create branch-----------------------------------------
git checkout -b dev
--or
git branch dev
git checkout dev

check branch info
git branch


--modify readme.txt
git add readme.txt
git commit -m "add new line of branch info"

--switch back to master
git checkout master

--merge dev to master
git merge dev

--delete branch dev
git branch -d dev
git branch

--switch to a new branch
git switch -c dev

--switch to exist branch
git switch master

git log --graph

--branch management strategy, how to use --no-ff
git switch -c dev 
--modify readme.txt
git add readme.txt
git commit -m "add merger"

git switch master
git merger --no-ff -m "merger with no-ff" dev


----------------------------remote respo---------------
--check remote respo
git remote -v

git pull
git push origin branch-name

--checkout remote branch-name
git checkout -b branch-name origin/branch-name

--build linkage between local and remote
git branch --set-upstream branch-name origin/branch-name


---------------------------tag----------------------------
git tag
git tag v1.0
git tag v1.1 kdkdkdk

git show v1.0

--delete tag
git tag -d v1.0

---------------------------git config--------------------------
git config --list

git config --global https.proxy 'https://child-prc.intel.com:913'
--delete 
git config --global --unset https.proxy


